<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

     <div class="navbar">
        <div class="part1">
          <ul>
             <li><a href="#">About</a></li>
              <li><a href="#">Portfolio</a></li>
            </ul>
    </div>
    <h1>LUCY STUDIO</h1>
    <div class="part2">
    <ul>
         <li><a href="#">Services</a></li>
         <li><a href="#">Contact</a></li>
    </ul>
        </div>
    </div>

<marquee scrollamount="10">
    <div class="slider">
        <div class="slides">
            <img src="photos/project pics_files/batter table.webp" style="height: 70px; width: 300px;" >
            <img src="photos/project pics_files/walton candy.webp"style="height: 50px; width: 350px;" >
            <img src="photos/project pics_files/bags.webp"style="height: 80px; width: 250px;" >
            <img src="photos/project pics_files/ventura.webp"style="height: 50px; width: 350px;" >
        </div>
    </div>
</marquee>

<div class="header">
    <h2>We help bold brands<br>reach new heights</h2>
</div>

<div style="text-align: center; font-size: 150%;">
  <p>Explore my recent projects</p>
</div>


<div class="numbers">
    <div class="no1">
       <h1>58+</h1>
        <p style="font-size: larger;"> Satisfied <br>
            Clients</p>
    </div>
    <div class="no2">
        <h1>62+</h1>
         <p style="font-size: larger;"> Completed <br> Projects</p>
     </div>
     <div class="no3">
        <h1>14+</h1>
         <p style="font-size: larger;">Awards<br>Won</p>
     </div>
     <div class="no4">
        <h1>28+</h1>
         <p style="font-size: larger;"> Digital <br>Products</p>
     </div>

</div>
  

<div style="text-align: center;">
    <p style="font-size: xx-large;">We craft bespoke solutions that are both<br> 
        innovative and effective for clients.</p>
</div>

<div class="bigpics">
    <div class="pic1">
    <img src="photos/project pics_files/batter table.webp" style="height: 500px; width: 550px;">
    <h2>Better Table</h2>
    <p>Development
        Jan 22, 2025</p>
    </div>

    <div class="pic2">
   <img src="photos/project pics_files/walton candy.webp" style="height: 500px; width: 550px;">
   <h2>Walton Candy</h2>
   <P>Branding
    Sep 19, 2024</P>
    </div>

    <div class="pic3">
     <img src="photos/project pics_files/ventura.webp" style="height: 500px; width: 550px;">
     <h2>Ventura Airlines</h2>
     <p>Web Design
        Jul 26, 2024</p>
    </div>
    <div class="pic4">
      <img src="photos/project pics_files/later payment.webp"style="height: 500px; width: 550px;">
      <h2>Later Payment</h2>
      <p>Development
        Jun 19, 2024</p>
    </div>
</div>
<div class="button">
    <button>View all projects</button>
</div>


<div class="background">
    <div class="box">
        <h2>my story</h2>
        <img src="photos/project pics_files/lady.webp" style="height: 160px; width: 170px;">
        <h1>We understand the <br>value of teamwork</h1>
        <p class="text">This is a passage of text that goes under the small image. <br>At our core, we are storytellers, weaving narratives that ignite imagination. Our agency works in design and branding, <br>serving as a catalyst for businesses looking to sculpt their identity. With a team of skilled designers and branding experts, <br>we ensure that every project we undertake is not just seen but remembered. You can add more content here as needed.</p>
    </div>
</div>


<div class="three">
    <div class="four">
        <h1 style="font-size: 50px;">We deliver projects<br> that are both smart and <br>impactful.</h1>
        <div class="text">
            <p>From the initial spark of an idea to the final execution,<br> we craft new solutions that are effective.</p>
        </div>
        <div class="statistics">
            <div class="no1">
                <h1>58+</h1>
                <p>Satisfied Clients<br>
                     We craft bespoke solutions <br>that drive bold innovation.</p>
            </div>
            <div class="no2">
                <h1>62+</h1>
                <p>Completed Projects<br>
                     We craft bespoke solutions <br>that drive bold innovation.
                </p>
            </div>
        </div>
    </div>
    <div class="images">
        <img src="photos/project pics_files/spents1.webp">
        <img src="photos/project pics_files/later payment.webp">
        <img src="photos/project pics_files/speker.webp">
        <img src="photos/project pics_files/spents2.webp">
    </div>
</div>
<div class="rotate">
    <img src="photos/project pics_files/smallpic.webp"  style="height: 150px;width: 160px;">
    <h1 class="heading">"We're changing the way<br> brands grow today."</h1>
    <img src="photos/project pics_files/bags.webp" style="height: 150px;width: 160px;">
    
</div>

<style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;

        }
        .part1 ul, .part2 ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: large;
        }
        .part1 ul li, .part2 ul li {
            margin: 0 10px;
        }
        .part1 ul li a, .part2 ul li a {
            text-decoration: none;
            color: #333;
        }
        h1 {
            margin: 0;
            flex-grow: 1;
            text-align: center;
            font-size: large;
        }

.slides img{
     border-radius: 6px;
     margin: 0 3px;
    }


    .header h2 {
        font-size: 600%;
        text-align: center;
        font-weight: lighter;

    }
.numbers {
    display: flex;
    justify-content: space-between;
    padding: 00;
    margin: 0 7%;
}

.no1 {
    display: inline-flex;
    
}
.no1 h1{
    font-size: 60px;
    font-weight: lighter;
}
.no2 {
    display: inline-flex;
    
}
.no2 h1{
    font-size: 60px;
    font-weight: lighter;
}
.no3 {
    display: inline-flex;
    
}
.no3 h1{
    font-size: 60px;
    font-weight: lighter;
}
.no4 {
    display: inline-flex;
    
}
.no4 h1{
    font-size: 60px;
    font-weight: lighter;
}

.bigpics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
    padding: 0;
    margin: 0 7%;
}
.pic {
    display: flex;
    flex-direction: column;
    align-items: center;
}
img {
    max-width: 100%;
    height: auto;
}
.button {
    text-align: center;
    margin: 1px white;
    padding: 40px;
    
}
.background {
            background-image: url('photos/project pics_files/handbag.webp');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
        }

        .box {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            text-align: left;
            box-sizing: border-box;
        }

        .box img {
           margin-left: 70%;
        }

        h1 {
            font-size: 3em;
        }

        .text {
            clear: both;
            margin-top: 20px;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }

        .three {
            display: flex;
            width: 80%;
            max-width: 1200px;
            background-color: #fff;
            margin-left: 15%;
        }

        .four {
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-grow: 1;
        }

        .text {
            margin-bottom: 20px;
        }

        .text p {
            font-size: 22px;
            line-height: 1.6;
        }

        .statistics {
            display: flex;
            gap: 20px;
        }

        .statistics .no1,
        .statistics .no2 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .statistics h1 {
            font-size: 60px;
            font-weight: lighter;
            margin: 0;
        }

        .statistics p {
            font-size: larger;
            text-align: center;
        }

        .images {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            padding: 20px;
        
            
        }

        .images img {
            width: 180px;
            height: 170px;
            object-fit: cover;
            border-radius: 6px;
        }

        .rotate{
    display: flex;
    align-items: center;
    text-align: center;
    margin-left: 70px;
}

.rotate img {
    border-radius: 6px;
    rotate: 15deg;

}

.heading {
    margin: 0 20px;
    font-size: 80px;
    font-weight: lighter;
}



    </style>
</body>
</html>